<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="../IMAGES/icon.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../CSS/servicesDC.css"/>



    <title>Services</title>
</head>

<body>


    <div class="container-fluid">
        <header id="pageHeader">
            <h2><a href="index.html">Pet Grooming</a></h2>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="login.html">LOG IN</a></li>
            </ul>
        </header>
    </div>


    <div class="center">
        <div class="columns">
            <h2>Dog Grooming</h2>
            <div class="box2">
              <a href="services.html" target="_blank"><img class="image2" src="../IMAGES/sophie.jpg" /></a>
              </div>
          </div>
    
        <div class="columns">
            <h2>Cat Grooming</h2>
            <div class="box">
              <a href="services.html" target="_blank"><img class="image" src="../IMAGES/cleo.jpg" /></a>
              </div>
          </div>
    </div>





<!-- <select class="dropdown"> 442
    <option value="" class="Pet type">Pet Type</option>
    <option value="1">Dog</option>
    <option value="2">Cat</option>
  </select> 
  
  <select class="dropdown">
    <option value="" class="label2">Age</option>
    <option value="1">8 weeks - 5 months</option>
    <option value="2">6 months or older</option>
  </select>  -->



<!-- JQuery linked below -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js" type="text/javascript"></script>
</body>
</html>